// ** Fuel Tanks **
//
//	This file is part of KAX /L
//		© 2018-2022 LisiasT
//		© 2017-2018 SpannerMonkey (smce)
//		© 2014-2016 Keptin
//
//	**THIS FILE** is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	KAX /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with KAX /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with KAX /L If not, see <https://www.gnu.org/licenses/>.
//

// ===== KSP 1.2.2 =====

// ** Fuel Tanks **

@PART[adapterMk3-Mk2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 to Mk2 Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 900.0,1100.0;2000.0

		basePartMass = 1.43
	}
}

@PART[adapterMk3-Size2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 to 2.5m Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1125.0,1375.0;2500.0;2500.0

		basePartMass = 1.79
	}
}

@PART[adapterMk3-Size2Slant]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 to 2.5m Adapter Slanted
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1125.0,1375.0;2500.0;2500.0

		basePartMass = 1.79
	}
}

@PART[adapterSize2-Mk2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // 2.5m to Mk2 Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.57
	}
}

@PART[adapterSize2-Size1]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // C7 Brand Adapter - 2.5m to 1.25m
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.57
	}
}

@PART[adapterSize2-Size1Slant]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // C7 Brand Adapter Slanted - 2.5m to 1.25m
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.57
	}
}

@PART[adapterSize3-Mk3]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 to 3.75m Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1125.0,1375.0;2500.0;2500.0

		basePartMass = 1.79
	}
}

@PART[fuelTank]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-T400 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 180.0,220.0;400.0;400.0

		basePartMass = 0.25
	}
}

@PART[fuelTank1-2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-32 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1440.0,1760.0;3200.0;3200.0

		basePartMass = 2.0
	}
}

@PART[fuelTank2-2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-16 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 720.0,880.0;1600.0;1600.0

		basePartMass = 1.0
	}
}

@PART[fuelTank3-2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax Jumbo-64 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2880.0,3520.0;6400.0;6400.0

		basePartMass = 4.0
	}
}

@PART[fuelTank4-2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-8 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.5
	}
}

@PART[fuelTankSmall]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-T200 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 90.0,110.0;200.0;200.0

		basePartMass = 0.125
	}
}

@PART[fuelTankSmallFlat]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-T100 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 45.0,55.0;100.0;100.0

		basePartMass = 0.0625
	}
}

@PART[fuelTank_long]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-T800 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.5
	}
}

@PART[miniFuelTank]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Oscar-B Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 18.0,22.0;40.0;40.0

		basePartMass = 0.025
	}
}

@PART[mk3FuselageLFO_100]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 Rocket Fuel Fuselage Long
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 4500.0,5500.0;10000.0

		basePartMass = 7.14
	}
}

@PART[mk3FuselageLFO_25]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 Rocket Fuel Fuselage Short
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 1125.0,1375.0;2500.0

		basePartMass = 1.79
	}
}

@PART[mk3FuselageLFO_50]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Mk3 Rocket Fuel Fuselage
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;Oxidizer
		resourceAmounts = 2250.0,2750.0;5000.0

		basePartMass = 3.57
	}
}

@PART[toroidalFuelTank]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // ROUND-8 Toroidal Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 27.0,33.0;60.0;60.0

		basePartMass = 0.0375
	}
}


// ===== KSP 1.4.0 =====

// ** Fuel Tanks **

@PART[Rockomax16_BW]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-16 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 720.0,880.0;1600.0;1600.0

		basePartMass = 1.0
	}
}

@PART[Rockomax32_BW]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-32 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1440.0,1760.0;3200.0;3200.0

		basePartMass = 2.0
	}
}

@PART[Rockomax64_BW]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax Jumbo-64 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2880.0,3520.0;6400.0;6400.0

		basePartMass = 4.0
	}
}

@PART[Rockomax8BW]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Rockomax X200-8 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 360.0,440.0;800.0;800.0

		basePartMass = 0.5
	}
}

@PART[externalTankToroid]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // R-12 'Doughnut' External Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 27.0,33.0;60.0;60.0

		basePartMass = 0.0375
	}
}


// ===== KSP 1.6.0 =====

// ** Fuel Tanks **

@PART[Size3To2Adapter_v2]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne ADTP-2-3
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 1350.0,1650.0;3000.0;3000.0

		basePartMass = 1.875
	}
}
