Localization
{
	en-us
	{
		#loc_KAX_modname = KAX

		#loc_KAX_agent_title = Kerbal Aircraft Expansioneers Ltd
		#loc_KAX_agent_description = The `Kerbal Aircraft Expansioneers Ltd.` company was founded in 2012 and is based at the KSC pending land for expansion and larger premises For many years they worked in secret, purely concerned with the projects of their reclusive owner. `Kerbal Aircraft Expansioneers Ltd.` is part of the aviation division of /L Aerospace since 2018.

		#loc_KAX_part_manufacturer = Kerbal Aircraft Expansioneers Ltd

		#loc_kax_part_radialPropLC_title = D-45 Radial Engine Long Cowl
		#loc_kax_part_radialPropLC_desc = A bigger ol' fuel sucking D-45 Radial Engine Long Cow. Heavier, dirtier, yet more inefficient, and a lot more powerful.

		#loc_kax_part_heavyGear_title = GT-580 Heavy Gear Assembly
		#loc_kax_part_heavyGear_desc = Introducing the GS-580 Heavy Gear Assembly. It's long travel suspension can handle the toughest of landgins while adding life-saving ground clearance to your craft.
	}
}
