// ** MakingHistory :: FuelTank **
//
//	This file is part of KAX /L
//		© 2018-2022 LisiasT
//		© 2017-2018 SpannerMonkey (smce)
//		© 2014-2016 Keptin
//
//	**THIS FILE** is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	KAX /L is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with KAX /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with KAX /L If not, see <https://www.gnu.org/licenses/>.
//

// ===== KSP 1.4.3 =====

// ** Fuel Tanks **

@PART[Size1p5_Size0_Adapter_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-A150 Fuel Tank Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 72.0,88.0;160.0;160.0

		basePartMass = 0.1
	}
}

@PART[Size1p5_Size1_Adapter_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-A151L Fuel Tank Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 270.0,330.0;600.0;600.0

		basePartMass = 0.375
	}
}

@PART[Size1p5_Size1_Adapter_02]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-A151S Fuel Tank Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 72.0,88.0;160.0;160.0

		basePartMass = 0.1
	}
}

@PART[Size1p5_Size2_Adapter_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-A215 Fuel Tank Adapter
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 540.0,660.0;1200.0;1200.0

		basePartMass = 0.75
	}
}

@PART[Size1p5_Tank_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-TX220 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 99.0,121.0;220.0;220.0

		basePartMass = 0.1375
	}
}

@PART[Size1p5_Tank_02]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-TX440 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 198.0,242.0;440.0;440.0

		basePartMass = 0.275
	}
}

@PART[Size1p5_Tank_03]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-TX900 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 405.0,495.0;900.0;900.0

		basePartMass = 0.5625
	}
}

@PART[Size1p5_Tank_04]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // FL-TX1800 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 810.0,990.0;1800.0;1800.0

		basePartMass = 1.125
	}
}

@PART[Size3_Size4_Adapter_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S3-S4 Adapter Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2880.0,3520.0;6400.0;6400.0

		basePartMass = 4.0
	}
}

@PART[Size4_EngineAdapter_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne Engine Cluster Adapter Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 4050.0,4950.0;9000.0;9000.0

		basePartMass = 5.625
	}
}

@PART[Size4_Tank_01]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S4-64 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 2880.0,3520.0;6400.0;6400.0

		basePartMass = 4.0
	}
}

@PART[Size4_Tank_02]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S4-128 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 5760.0,7040.0;12800.0;12800.0

		basePartMass = 8.0
	}
}

@PART[Size4_Tank_03]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S4-256 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 11520.0,14080.0;25600.0;25600.0

		basePartMass = 16.0
	}
}

@PART[Size4_Tank_04]:NEEDS[Firespitter]:HAS[!MODULE[FSfuelSwitch],!MODULE[InterstellarFuelSwitch],!MODULE[CryoEngines],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleFuelTanks]]:FINAL // Kerbodyne S4-512 Fuel Tank
{
	#@KAXBEHAVIOR[FirespitterFuelSwitch]/MODULE[*] { }
	@MODULE[FSfuelSwitch]
	{
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer
		resourceAmounts = 23040.0,28160.0;51200.0;51200.0

		basePartMass = 32.0
	}
}
